/* Table Of Contents */

main.flex{
    gap: 2rem;
    align-items: start;
}

.right-sectionn{
    /* flex-grow: 1; */
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.left-sectionn{
    flex-direction: column;
    gap: 10px;
}

.left-sectionn button {
    background-color: rgba(36, 37, 46, 1);
    width: 11rem;
    padding: .7rem 0;
    text-align: center;
    font-size: 1.05rem;
    text-transform: capitalize;
    opacity: .5;
    border-radius: 10px;
}

.left-sectionn button:hover{
    opacity: 1;
    transition: .3s;
}


.left-sectionn .active {
    border: 1px solid var(--blue) ;
    font-weight: bold;
    letter-spacing: .6px;
    opacity: 1;
    padding: .8rem 0;

}

.card {
    border: 1px solid rgba(93, 188, 252, .3);
    border-radius: 8px;
    background-image: linear-gradient(rgba(255, 255, 255, .05) , rgba(255, 255, 255 , .05 ));
}
.card:hover {
    border: 1px solid var(--blue);
    transition: .4s;
    rotate: 1deg;
    scale: 1.02;
    cursor: pointer;
}
n
.card image {
    border-radius: 8px;
}

.card .box {
    padding: 1rem .4rem;
}

.card .box .titlee{
    color: var(--title);
}

.card .box .subtitlee{
    color: var(--subtitle);
    font-size: .8rem;
    margin-top: .7rem;
    margin-bottom: 1.1rem;
}

.iconss{
    justify-content: space-between;
}

.icon-link , .icon-github {
    font-size: 1.2rem;
    color: var(--subtitle);
}

.icon-link:hover , .icon-github:hover {
    font-size: 1.2rem;
    color: var(--icon-hover);
    cursor: pointer;
}

.link {
    font-size: .9rem;
    color: var(--blue);
    margin-right: 12px;

}



@media (max-width: 560px){

    main.flex{
        flex-direction: column;
        align-items: center;
        gap: 2rem;
    }

    main .left-sectionn{
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10PX;
        justify-content: center;
    }

    .left-sectionn button {
        width: 7rem;
        padding: .8rem 0;
        font-size: .9rem;
    }
}